<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD130 | Quiz</title>
    <link rel="stylesheet" href="styles/quiz.css"> 
</head>
<body>
    <header>
        <h1>HTML - CSS Quiz</h1>
    </header>
    <main>
        <form>
            <fieldset>
                <div class="form-item">
                    <label class="question" for="item1">1. What attribute should be used in the input tag for the email field to ensure that the input is of type email?</label>
                    <input type="text" name="item1" id="item1">
                </div>
                <div class="form-item">
                    <label for="item2">2. The method attribute in the form element specifies how to send form-data (the form-data is sent to the page specified in the action attribute).</label>
                        <select id="item2" name="item2">
                            <option value="option">Select the correct answer</option>
                            <option value="true">True</option> 
                            <option value="false">False</option> 
                            <option value="notgiven">Not Given</option> 
                        </select> 
                </div>
                <div class="form-item">
                    <label class="question" for="item3">3. A two-dimensional layout system that defines rows and columns for structured layouts.</label>
                    <input type="text" name="item3" id="item3">
                </div>
                <div class="form-item">
                    <label for="item4">4. Which of the following HTML elements are used for structuring and organizing content? (Select up to 3 correct answers).</label><br>
                    <input type="checkbox" id="item4" name="div">
                    <label for="item4">div</label><br>
                    <input type="checkbox" id="item4" name="vehicle2" value="footer">
                    <label for="item4">footer</label><br>
                    <input type="checkbox" id="item4" name="vehicle3" value="heading">
                    <label for="item4"> heading</label><br>
                    <input type="checkbox" id="item4" name="vehicle2" value="body">
                    <label for="item4">body</label><br>
                    <input type="checkbox" id="item4" name="vehicle3" value="section">
                    <label for="item4">section</label><br>
                    <input type="checkbox" id="item4" name="vehicle3" value="h1">
                    <label for="item4">h1</label><br>
                </div>
                <div class="form-item">
                    <label class="question" for="item3">3. A two-dimensional layout system that defines rows and columns for structured layouts.</label>
                    <input type="text" name="item3" id="item3">
                </div>
                <div class="form-item">
                    <label class="question" for="item5">5. Provide a brief description on how to use justify-content element.</label>
                    <input type="text" name="item5" id="item5">
                </div>
            </fieldset>
            <button type="submit">Submit Answers</button>
        </form>
    </main>
    <footer>
        <p>©️2024 | HTML - CSS Quiz | Kimberly Mae M. Montenegro</p>
    </footer>

    
</body>
</html>